<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steps</title>
  <link rel="stylesheet" href="../assets/css/stepsSpeedy.css">
</head>
<body>


  <div class="header">
    <h1 class="title">STEPS</h1>
  </div>

  <div class="container">
    <div class="step-content">
      <p class="instruction">Install the wheels and braking system</p>
      <div class="step-grid">
        <div class="image">
          <img src="../assets/images/SScooter5.png" alt="Scooter">
        </div>
        <div class="parts">
          <div class="part">
            <div class="image-large">
              <img src="../assets/images/tires.png" alt="Wheels">
            </div>
            <div class="label">
              <span class="part-number">2</span>
              <span class="part-name">Wheels</span>
            </div>
          </div>
          
          <div class="part">
            <div class="image-small">
              <img src="../assets/images/brakes.png" alt="Brakes">
            </div>
            <div class="label">
              <span class="part-number">1</span>
              <span class="part-name">Brakes</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="steps">
      <span class="step" data-step="1">1</span>
      <span class="step" data-step="2">2</span>
      <span class="step" data-step="3">3</span>
      <span class="step" data-step="4">4</span>
      <span class="step" data-step="5">5</span>
      <span class="step" data-step="6">6</span>
    </div>
  </div>
  <script src="../assets/js/stepsSpeedy.js"></script> <!-- Link para o ficheiro JS -->
</body>
</html>
